spring.application.name=springbootfirst
server.port=3001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://root:XzsNijZVeGEzkEazSSKakMgFDRKVyuRP@yamabiko.proxy.rlwy.net:16840/railway
spring.datasource.username = root
spring.datasource.password =XzsNijZVeGEzkEazSSKakMgFDRKVyuRP
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000
spring.security.user.roles=ADMIN,USER,GUEST